# nucleusapp

./: README.md  package-lock.json
be/: Dockerfile  README.md  pom.xml
be/src/main/java/com/qtma/be/: BeApplication.java
be/src/main/java/com/qtma/be/config/: MongoConfig.java  SecurityConfig.java
be/src/main/java/com/qtma/be/controller/: DataController.java  Health.java  UserController.java
be/src/main/java/com/qtma/be/model/: Assignment.java  Course.java  CourseInfo.java  OpenAIRequest.java  ProgressionTask.java  RandomTask.java  User.java  UserCourse.java
be/src/main/java/com/qtma/be/repository/: NotificationRepository.java  UserCourseRepository.java  UserRepository.java
be/src/main/java/com/qtma/be/service/: DatabaseService.java  OpenAIService.java  TwilioService.java  UserService.java
be/src/main/java/com/qtma/be/util/: JwtAuthenticationFilter.java  JwtUtil.java  NotificationUtil.java
be/src/main/resources/: keystore.p12
be/src/test/java/com/qtma/be/: BeApplicationTests.java
email/: index.js  package-lock.json  package.json
email/api/: send-email.js
fe/: package-lock.json  package.json  tailwind.config.js
fe/public/: index.html
fe/src/: App.js
fe/src/components/: CardStack.jsx  Footer.jsx  Header.jsx  Landing.jsx  Login.jsx  Signup.jsx
fe/src/styles/: landing.css
syllabus/: package-lock.json  package.json  tailwind.config.js
syllabus/public/: index.html  manifest.json
syllabus/src/: App.css  App.js
syllabus/src/components/: Classes.js  Dashboard.js  GoogleAuthCallback.js  ListView.js  Loader.js  Login.js  PageHeader.js  PrivateRoute.js  SettingsPopUp.js  Signup.js  SylaScan.js  TaskPopUp.js  TasksPage.js
syllabus/src/navbar/: Navbar.css  Navbar.js
syllabus/src/services/: GoogleService.js  MongoService.js  OpenAIService.js
syllabus/src/styles/: classes.css  listView.css  login.css  pageHeader.css  tasksPage.css  tasksPopup.css
